VITE_GOOGLE_CLIENT_ID=647390108218-eiibvj6l5n17jhgecorpk1af83g95jq5.apps.googleusercontent.com

VITE_API_BASE_URL=http://localhost:5000


jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBkY2QxYzdjYTVjODM0NDIzNTg1ZjYiLCJuYW1lIjoiQ2FybG9zIE1hcnRpbmV6IiwiZW1haWwiOiJjYXJsb3NtdHpnNTBAZ21haWwuY29tIiwiaWF0IjoxNzQ1NzM0OTQwLCJleHAiOjE3NDU3Mzg1NDB9.kywvBa1ccPFMFolXNn7N_fP8x7lqnwbt9JbzrYMRjhY